<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Loopstudios Landing page</title>
  <link rel="stylesheet" href="src/styles/reset.css" type="text/css">
  <link rel="stylesheet" href="src/styles/style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!--------- ALATA FONT --------->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <!--------- JOSEFY SANS FONT --------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>

  <section class="hero">
    <header class="header container">
      <nav class="nav">
        <img class="logo" src="images/logo.svg">
        <ul class="nav-link">
          <li class="nav-item"><a class="nav-links" href="#about-us">About</a></li>
          <li class="nav-item"><a class="nav-links" href="#creations">Careers</a></li>
          <li class="nav-item"><a class="nav-links" href="#">Events</a></li>
          <li class="nav-item"><a class="nav-links" href="#">Products</a></li>
          <li class="nav-item"><a class="nav-links" href="#">Support</a></li>
        </ul>
        <div class="menu-hamburguer">
          <img src="images/icon-hamburger.svg">
        </div>
        <div class="menu-close">
          <img src="images/icon-close.svg">
        </div>
      </nav>
    </header>

    <article class="banner-container">
      <div class="banner">
        <p>Inmmersive<br>Experiences<br>That Deliver</p>
      </div>
    </article>
  </section>

  <main class="main">
    <section class="container" id="about-us">
      <div class="interactive-container">
        <img src="/images/desktop/image-interactive.jpg" alt="interactive_image">
      </div>
      <div class="about-info-container">
        <h1>The leader in<br> interactive ir</h1>
        <p>Founded in 2011 , Loopstudios has been producing world class virtual reality projects for some of the best
          companies around the globe. Our award-winning creations have transformed businesses through digital
          experiences that bind to their brand.</p>
      </div>
    </section>

    <section class="container" id="creations">
      <div class="tittle-container">
        <h1 class="creations-tittle">Our creations</h1>
        <button class="creations-cta">See all</button>
      </div>
      <figure class="card">
        <img src="images/desktop/image-deep-earth.jpg">
        <p>Deep<br>Earth</p>
      </figure>
      <figure class="card">
        <img src="images/desktop/image-night-arcade.jpg">
        <p>Night<br>Arcade</p>
      </figure>
      <figure class="card">
        <img src="images/desktop/image-soccer-team.jpg">
        <p>Soocer<br>Team VR</p>
      </figure>
      <figure class="card">
        <img src="images/desktop/image-grid.jpg">
        <p>The<br>Grid</p>
      </figure>
      <figure class="card">
        <img src="images/desktop/image-from-above.jpg">
        <p>From up<br>Above VR</p>
      </figure>
      <figure class="card">
        <img src="images/desktop/image-pocket-borealis.jpg">
        <p>Pocket<br>Borealis</p>
      </figure>
      <figure class="card">
        <img src="images/desktop/image-curiosity.jpg">
        <p>The<br>Curiosity</p>
      </figure>
      <figure class="card">
        <img src="images/desktop/image-fisheye.jpg">
        <p>Make it<br>Fisheye</p>
      </figure>
    </section>
  </main>

  <footer class="footer">
    <section class="grid-container container">
      <img class="logo" src="images/logo.svg">
      <div class="social-links">
        <img src="/images/icon-facebook.svg">
        <img src="/images/icon-twitter.svg">
        <img src="/images/icon-pinterest.svg">
        <img src="/images/icon-instagram.svg">
      </div>
      <ul class="section-links">
        <li class="nav-item"><a class="nav-links" href="#about-us">About</a></li>
        <li class="nav-item"><a class="nav-links" href="#creations">Careers</a></li>
        <li class="nav-item"><a class="nav-links" href="#">Events</a></li>
        <li class="nav-item"><a class="nav-links" href="#">Products</a></li>
        <li class="nav-item"><a class="nav-links" href="#">Support</a></li>
      </ul>
      <div class="copyright-text">
        <p>© 2021 Loopstudios. All rights reserved.</p>
      </div>
    </section>
  </footer>
  <script src="/src/index.js"></script>
</body>

</html>